{
  "name": "@cosmocopia/art",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "render": "tsx src/cli.ts",
    "test": "tsx --test src/render.test.ts"
  },
  "dependencies": {
    "pngjs": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/pngjs": "^6.0.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
